# CongratulateApp

./: .gitignore  CongratulationApp.sln  README.md  docker-compose.yml
src/api/CongratulateApi/: CongratulateApi.csproj  CongratulateApi.http  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/api/CongratulateApi.Application/: CongratulateApi.Application.csproj
src/api/CongratulateApi.Application/Extensions/: ServiceCollectionExtensions.cs
src/api/CongratulateApi.Application/Services/: PersonService.cs
src/api/CongratulateApi.DataAccess/: CongratulateApi.DataAccess.csproj
src/api/CongratulateApi.DataAccess/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
src/api/CongratulateApi.DataAccess/Helpers/: PersonRepositoryHelper.cs
src/api/CongratulateApi.DataAccess/Infrastructure/: DapperConfiguration.cs
src/api/CongratulateApi.DataAccess/Infrastructure/TypeHandlers/: DateOnlyHandler.cs
src/api/CongratulateApi.DataAccess/Migrations/: 20240721130100_InitSchema.cs  20240721130200_AddExampleData.cs
src/api/CongratulateApi.DataAccess/Repositories/: ImageRepository.cs  PersonRepository.cs  PostgresRepository.cs
src/api/CongratulateApi.Domain/: CongratulateApi.Domain.csproj
src/api/CongratulateApi.Domain/Entities/: BirthdayEntity.cs  ImageEntity.cs  PersonEntity.cs
src/api/CongratulateApi.Domain/Models/Birthday/: BirthdaysGetModel.cs  BirthdaysOrderModel.cs
src/api/CongratulateApi.Domain/Models/Image/: ImageDeleteModel.cs  ImageUploadModel.cs
src/api/CongratulateApi.Domain/Models/Person/: PeopleOrderModel.cs  PersonAddModel.cs  PersonGetModel.cs  PersonRemoveModel.cs  PersonUpdateModel.cs
src/api/CongratulateApi.Domain/Options/: CloudinaryOptions.cs  PostgresOptions.cs
src/api/CongratulateApi.Domain/Providers/Interfaces/: IDateOnlyProvider.cs
src/api/CongratulateApi.Domain/Repositories/Interfaces/: IImageRepository.cs  IPersonRepository.cs
src/api/CongratulateApi.Domain/Services/Interfaces/: IPersonService.cs
src/api/CongratulateApi.Utils/: CongratulateApi.Utils.csproj
src/api/CongratulateApi.Utils/Extensions/: ServiceCollectionExtensions.cs
src/api/CongratulateApi.Utils/Helpers/: UpdatePersonModelHelper.cs
src/api/CongratulateApi.Utils/Providers/: DateOnlyProvider.cs
src/api/CongratulateApi/Controllers/: PersonController.cs
src/api/CongratulateApi/Extensions/: ConversionExtensions.cs
src/api/CongratulateApi/Models/: BirthdaysOrderBy.cs  PeopleOrderBy.cs
src/api/CongratulateApi/Properties/: launchSettings.json
src/client/congratulate-client/: Dockerfile  package-lock.json  package.json
src/client/congratulate-client/src/: index.css  index.js
src/client/congratulate-client/src/api/: peopleApi.js
src/client/congratulate-client/src/components/birthday/: BirthdayList.js  BirthdayListItem.js  BirthdaysRequestForm.js
src/client/congratulate-client/src/components/common/: App.js  AppBar.js  Header.js  SharedLayout.js  SlidingSection.js
src/client/congratulate-client/src/components/person/: PeopleRequestForm.js  PersonAddForm.js  PersonAvatar.js  PersonList.js  PersonListItem.js
src/client/congratulate-client/src/css/birthday/: BirthdayList.module.css  BirthdayListItem.module.css  BirthdaysRequestForm.module.css
src/client/congratulate-client/src/css/common/: AppBar.module.css  Header.module.css  (+2 more)
src/client/congratulate-client/src/helpers/: formatDate.js  handleRequest.js
src/client/congratulate-client/src/pages/: Home.js  List.js
(+5 files in other folders)
