<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="CloudinaryDotNet">
        <HintPath>..\..\..\..\..\.nuget\packages\cloudinarydotnet\1.26.2\lib\netstandard2.0\CloudinaryDotNet.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
