<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CongratulateApi.Application\CongratulateApi.Application.csproj" />
      <ProjectReference Include="..\CongratulateApi.DataAccess\CongratulateApi.DataAccess.csproj" />
      <ProjectReference Include="..\CongratulateApi.Domain\CongratulateApi.Domain.csproj" />
      <ProjectReference Include="..\CongratulateApi.Utils\CongratulateApi.Utils.csproj" />
    </ItemGroup>

</Project>
