<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CongratulateApi.Domain\CongratulateApi.Domain.csproj" />
      <ProjectReference Include="..\CongratulateApi.Utils\CongratulateApi.Utils.csproj" />
    </ItemGroup>

</Project>
